

[defaults]
callback_whitelist = profile_tasks
# some basic default values...
inventory = inventory/all

[inventory]


[privilege_escalation]


[paramiko_connection]


[ssh_connection]

[persistent_connection]


[accelerate]

[selinux]

[colors]


[diff]
